[nosetests]
match = ^test
nocapture = 1
cover-package = ihm
cover-erase = 1
with-xunit=1
with-xcoverage=1

[compile_catalog]
directory = ihm/locale
domain = neteven_international
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ihm/locale/neteven_international.pot
width = 80

[init_catalog]
domain = neteven_international
input_file = ihm/locale/neteven_international.pot
output_dir = ihm/locale

[update_catalog]
domain = neteven_international
input_file = ihm/locale/neteven_international.pot
output_dir = ihm/locale
previous = true

[zest.releaser]
release = no

[pep8]
ignore=E501
exclude=tests
